<div class="container">
    <div class="text-center">
        <h1>Liên hệ với chúng tôi</h1>
    </div>
    <hr class="bg-danger" style="height: 1px;">
    <div class="row">
        <div class="col-6">
            <h6>Địa chỉ liên hệ</h6>
            <em>Công Viên Phần Mềm Quang Trung</em>
            <h6>Email</h6>
            <em>nguyenanhquangroup@gmail.com</em>
            <h6>Số Điện Thoại</h6>
            <em>0915416075</em>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d3918.385708904371!2d106.6282708!3d10.8582398!3m2!1i1024!2i768!4f13.1!5e0!3m2!1svi!2s!4v1673337199578!5m2!1svi!2s"
                width="450" height="375" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="col-6">
            <div class="form-group">
                <div class="row mb-4">
                    <div class=" col-6">
                        <label for="hoten"><b>Họ và Tên</b></label>
                        <div class="input-group"><input type="text" class="form-control" id="hoten"
                                placeholder="Vui lòng nhập họ tên">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class=" col-6">
                        <label for="hoten"><b>Email</b></label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="hoten" placeholder="Vui lòng nhập email liên hệ">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-at"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mb-4">
                    <label for="manv"><b>Câu Hỏi</b></label>
                    <div class="input-group">
                        <input type="text" class="form-control" id="manv" placeholder="Vui lòng nhập câu hỏi">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fas fa-question"></i></span>
                        </div>
                    </div>
                </div>
                <div>
                    <label for="manv"><b>Nội Dung Chi Tiết</b></label>
                    <textarea class="form-control" id="ghichu" placeholder="Nhập nội dung chi tiet (nếu có)"
                        rows="3"></textarea>
                </div>
            </div>
            <button class="btn btn-success d-block ml-auto">Gửi</button>
        </div>
    </div>
</div>